PORT=7000
NODE_ENV=development
DB_URL=mongodb://root:root@172.18.0.2:27017/identity_dev
JWT_KEY=
JWT_VERIFICATION_KEY=
REDIS_URL=redis://0.0.0.0:6391
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_VERIFICATION_URL=/api/v1/users/verify/
SERVER_HOST=http://0.0.0.0:7000